info face="Magneto" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="magneto_0.png"
chars count=110
char id=32   x=248   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=240   y=70    width=15    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=129   y=168   width=14    height=8     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=98    y=94    width=23    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=58    y=118   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=0     y=96    width=24    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=157   y=164   width=9     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=225   y=0     width=14    height=25    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=209   y=0     width=15    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=117   y=168   width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=61    y=140   width=20    height=17    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=184   y=162   width=9     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=20    y=185   width=13    height=5     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=194   y=162   width=8     height=7     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=77    y=117   width=16    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=210   y=93    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=94    y=117   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=232   y=92    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=188   y=93    width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=233   y=26    width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=166   y=93    width=21    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=144   y=93    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=39    y=118   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=122   y=93    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=20    y=118   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=244   y=147   width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=14    y=159   width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=178   y=134   width=18    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=100   y=168   width=16    height=9     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=159   y=134   width=18    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=0     y=118   width=19    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=82    y=72    width=26    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=72    y=26    width=41    height=22    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=0     y=74    width=27    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=74    y=95    width=23    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=189   y=71    width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=215   y=70    width=24    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=161   y=49    width=29    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=0     y=27    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=25    y=0     width=40    height=25    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=50    y=96    width=23    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=96    y=0     width=24    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=68    y=50    width=30    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=34    y=51    width=33    height=21    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=77   x=198   y=26    width=34    height=21    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=162   y=26    width=35    height=21    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=220   y=48    width=27    height=21    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=55    y=73    width=26    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=136   y=71    width=26    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=109   y=71    width=26    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=114   y=26    width=32    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=99    y=49    width=30    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=28    y=74    width=26    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=163   y=71    width=25    height=21    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=0     y=52    width=33    height=21    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=130   y=49    width=30    height=21    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=191   y=48    width=28    height=21    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=66    y=0     width=29    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=192   y=0     width=16    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=147   y=26    width=14    height=22    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=175   y=0     width=16    height=25    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=72    y=171   width=15    height=10    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=212   y=161   width=34    height=5     xoffset=-9    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=203   y=161   width=8     height=6     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=157   y=152   width=21    height=11    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=159   y=115   width=28    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=223   y=148   width=20    height=11    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=188   y=115   width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=179   y=150   width=21    height=11    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=45    y=26    width=26    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=234   y=114   width=21    height=18    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=211   y=115   width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=144   y=115   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=25    y=26    width=19    height=24    xoffset=-6    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=23    y=140   width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=46    y=140   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=25    y=159   width=30    height=11    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=134   y=153   width=22    height=11    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=56    y=159   width=26    height=11    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=120   y=116   width=23    height=19    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=82    y=139   width=21    height=16    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=197   y=134   width=19    height=14    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=138   y=136   width=20    height=15    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=121   y=136   width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=201   y=149   width=21    height=11    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=109   y=156   width=24    height=11    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=83    y=156   width=25    height=11    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=0     y=173   width=19    height=11    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=0     y=140   width=22    height=18    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=20    y=173   width=18    height=11    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=158   y=0     width=16    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=246   y=0     width=5     height=25    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=141   y=0     width=16    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=167   y=164   width=16    height=7     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=248   y=55    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=0  chnl=15
char id=164  x=104   y=139   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=240   y=0     width=5     height=25    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=25    y=96    width=24    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=169  x=234   y=133   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=39    y=171   width=16    height=11    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=144   y=165   width=12    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=0     y=185   width=19    height=5     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=174  x=217   y=134   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=88    y=168   width=11    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=177  x=0     y=159   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=181  x=108   y=116   width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=121   y=0     width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=248   y=48    width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=187  x=56    y=171   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
